// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Liu Jian Mao Cao', cursive;
}

p, ul, li, th{
	font-family: 'Open Sans Condensed', sans-serif;
}



// VARIABLE 
@font-color: rgb(219, 167, 24);

//MIXIN

.display {
	display: flex;
	justify-content: space-evenly;
}


.borders{
	border: 2px dashed black;
}

//CODE w/ LESS & NESTING

body{
	background-color: rgb(240, 203, 38);
	
}

.container{
	margin: 0 20%;
	border: solid black;
	background-color: white;

	@media(max-width: 500px){
		width: 90%;
		margin: 0 5% 0 5%;
	}
	
}

header{

	nav{
		margin: 2%;
		.display();

		a{
			color: @font-color;
			font-size: 20px;
			text-decoration: none;
			border: 1px dashed black;
			padding: 1%;
	
		}

		@media(max-width: 500px){
			flex-direction: column;
			width:100%;
			text-align: center;
		}

	}

	@media(max-width: 500px){
		margin-right: 5%;
	}

}

.intro{
	.borders();
	
	h1{
		font-size: 40px;
		text-align: center;
		margin: 2%;

		.bee{
			width: 25%;
			height: auto;
		}
	

	}

	h2{
		font-size: 20px;
		text-align: center;
		margin: 2%;
		font-weight: bold;
		padding: 1%;

	}

	p{
		text-align: center;
		margin-bottom: 1%;
	}

	@media(max-width:500px){
		padding: 4%;
	}
}

.skills-work{
	.display();

	@media(max-width: 500px){
		width: 100%;
		flex-direction: column;
	}
}

.skills{
	margin: 1%;

	ul{
		list-style-type:disc;
		margin-left: 30px;
	}

	h2{
		font-size:30px;
		margin-bottom: 10px;
		
	}

}

.work{
	margin: 1%;
	
	h2{
		font-size:30px;
		margin-bottom: 10px;
	}

	table{
		width:100%;

		th{
			.borders();
			padding: 1%;
		}

		.title{
			font-weight: bold;
			font-size: 20px;
		}

		ul{
			list-style-type:disc;
			margin-left: 30px;
		}

		@media(max-width: 500px){
			width: 100%;	
		}

	}
		
		
}

.contact{
	padding: 2%;
	padding-bottom: 4%;
	border-bottom: 1px dashed black;
	
	h2{
		font-size:30px;
		padding: 2%;
	}
}

footer{
	width: 100%;
	text-align: center;
	margin-top: 13%;
	margin-bottom: 13%;
}


